<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/credentialChoiceFragment">
    <fragment
        android:id="@+id/credentialChoiceFragment"
        android:name="xyz.thisisjames.boulevard.android.kombi.credentials.CredentialChoiceFragment"
        android:label="fragment_credential_choice"
        tools:layout="@layout/fragment_credential_choice" >
        <action
            android:id="@+id/action_credentialChoiceFragment_to_credentialsInputFragment"
            app:destination="@id/credentialsInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/credentialsInputFragment"
        android:name="xyz.thisisjames.boulevard.android.kombi.credentials.CredentialsInputFragment"
        android:label="fragment_credentials_input"
        tools:layout="@layout/fragment_credentials_input" >
        <action
            android:id="@+id/action_credentialsInputFragment_to_credentialsVerifyFragment"
            app:destination="@id/credentialsVerifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/credentialsVerifyFragment"
        android:name="xyz.thisisjames.boulevard.android.kombi.credentials.CredentialsVerifyFragment"
        android:label="fragment_credentials_verify"
        tools:layout="@layout/fragment_credentials_verify" />
</navigation>