<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/credentialsLoginFragment">
    <fragment
        android:id="@+id/credentialRecoverFragment"
        android:name="xyz.thisisjames.boulevard.android.kombi.credentials.CredentialRecoverFragment"
        android:label="fragment_credential_recover"
        tools:layout="@layout/fragment_credential_recover" >
        <action
            android:id="@+id/action_credentialRecoverFragment_to_credentialsVerifyFragment"
            app:destination="@id/credentialsVerifyFragment" />
        <action
            android:id="@+id/action_credentialRecoverFragment_to_credentialsLoginFragment"
            app:destination="@id/credentialsLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/credentialsLoginFragment"
        android:name="xyz.thisisjames.boulevard.android.kombi.credentials.CredentialsLoginFragment"
        android:label="fragment_credentials_login"
        tools:layout="@layout/fragment_credentials_login" >
        <action
            android:id="@+id/action_credentialsLoginFragment_to_credentialRecoverFragment"
            app:destination="@id/credentialRecoverFragment" />
        <action
            android:id="@+id/action_credentialsLoginFragment_to_credentialsSignupFragment"
            app:destination="@id/credentialsSignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/credentialsSignUpFragment"
        android:name="xyz.thisisjames.boulevard.android.kombi.credentials.CrendentialsSignupFragment"
        android:label="fragment_credentials_signup"
        tools:layout="@layout/fragment_crendentials_signup" >
        <action
            android:id="@+id/action_credentialsInputFragment_to_credentialsVerifyFragment"
            app:destination="@id/credentialsVerifyFragment" />
    </fragment>

    <fragment
        android:id="@+id/credentialsVerifyFragment"
        android:name="xyz.thisisjames.boulevard.android.kombi.credentials.CredentialsVerifyFragment"
        android:label="fragment_credentials_verify"
        tools:layout="@layout/fragment_credentials_verify" />
</navigation>