<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/credentials_graph"
    app:startDestination="@id/credentialsVerifyFragment">

    <fragment
        android:id="@+id/credentialsVerifyFragment"
        android:name="xyz.thisisjames.boulevard.android.kombi.credentials.CredentialsVerifyFragment"
        android:label="fragment_credentials_verify"
        tools:layout="@layout/fragment_credentials_verify" />

</navigation>