<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".credentials.CredentialRecoverFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/_34dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/primary"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/luna_arrow_back"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h2"
            android:textColor="@color/white"
            android:text="Recover Password"
            android:layout_marginStart="@dimen/fab_margin"
            />



    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/p"
            android:textColor="@color/black"
            android:text="Enter the five digit code we sent to ******345"
            android:layout_marginStart="@dimen/_34dp"
            android:layout_marginEnd="@dimen/_34dp"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_light40"
            android:padding="@dimen/fab_margin"
            android:layout_margin="@dimen/_34dp"
            android:hint="example@sample.com"
            android:inputType="number"
            android:id="@+id/input_email"
            android:textColor="@color/black"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_34dp"
            style="@style/ButtonAccent"
            android:text="Verify"
            android:id="@+id/button_verify"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>