<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".credentials.CredentialsVerifyFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="@color/primary"
        android:padding="@dimen/_34dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h1"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:layout_gravity="center_horizontal"
            />


    </com.google.android.material.appbar.AppBarLayout>





    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@color/primary"
        android:layout_weight="1"
        android:padding="@dimen/_34dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h3"
            android:textColor="@color/white"
            android:text="Verify your Account !"
            android:padding="@dimen/_8dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/p"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/text_prompt"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="xyz.thisisjames.boulevard.android.kombi/xyz.thisisjames.boulevard.android.kombi.MainActivity"
            />



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/view_resend"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h4"
                android:textColor="@color/white"
                android:text="Didn't get the code ?"
                android:padding="@dimen/_8dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonBlack40"
                android:text="Resend"
                android:id="@+id/button_resend"
                android:layout_weight="1"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/resending"
                android:visibility="gone"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:id="@+id/button_skip"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:padding="@dimen/fab_margin"
        android:layout_margin="@dimen/fab_margin"
        />


</androidx.appcompat.widget.LinearLayoutCompat>