<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".credentials.CredentialsLoginFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="@dimen/_34dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h1"
            android:textColor="@color/primary"
            android:text="Login"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/_34dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/small"
            android:text="Email or Username"
            android:layout_marginStart="@dimen/fab_margin"
            android:textColor="@color/black"/>


        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_light40"
            android:padding="@dimen/fab_margin"
            android:layout_margin="@dimen/fab_margin"
            android:hint="example@sample.com"
            android:inputType="textEmailAddress"
            android:id="@+id/input_email"
            android:textColor="@color/black"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/small"
            android:text="Password"
            android:layout_marginStart="@dimen/fab_margin"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/fab_margin">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/background_light40"
                android:padding="8dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="e1@k#4Hms"
                    android:inputType="textPassword"
                    android:id="@+id/input_password"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:padding="@dimen/_8dp"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/passwordButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/pdhide_luna"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:elevation="0dp"
                android:src="@drawable/chevronright_luna"
                app:tint="@color/white"
                app:backgroundTint="@color/accent"
                android:id="@+id/button_verify"
                android:layout_marginStart="@dimen/fab_margin"
                android:visibility="gone"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signingup"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/fab_margin"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/small"
            android:textColor="@color/design_default_color_error"
            android:text="Unable to login. Please ensure you have the right credentials"
            android:layout_margin="@dimen/fab_margin"
            android:id="@+id/invalid_creds"
            android:visibility="gone"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h4"
            android:textColor="@color/primary"
            android:text="Forgot Password ?"
            android:layout_margin="@dimen/fab_margin"
            android:background="@android:color/transparent"
            android:id="@+id/button_recover"
            />



    </androidx.appcompat.widget.LinearLayoutCompat>




    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/_34dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/primary"
        android:layout_weight="1">



        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h4"
            android:textColor="@color/white"
            android:text="Don't have an account ?"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonBlack40"
            android:textColor="@color/white"
            android:text="Sign up"
            android:textAllCaps="true"
            android:layout_margin="6dp"
            android:id="@+id/button_signup"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>