<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".credentials.CredentialsVerifyFragment">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/h1"
            android:textColor="@color/primary"
            android:text="Verify"
            android:layout_margin="@dimen/_34dp"
            />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/p"
            android:textColor="@color/black"
            android:text="Enter the five digit code we sent to ******345"
            android:layout_marginStart="@dimen/_34dp"
            android:layout_marginEnd="@dimen/_34dp"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_light40"
            android:padding="@dimen/fab_margin"
            android:layout_margin="@dimen/_34dp"
            android:hint="example@sample.com"
            android:inputType="number"
            android:id="@+id/input_email"
            android:textColor="@color/black"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_34dp"
            style="@style/ButtonAccent"
            android:text="Verify"
            android:id="@+id/button_verify"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/primary"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:padding="@dimen/_34dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h1"
            android:textColor="@color/white"
            android:text="Didn't get the code ?"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonBorder"
            android:text="Resend"
            android:id="@+id/button_resend"
            />

    </com.google.android.material.appbar.AppBarLayout>


</androidx.appcompat.widget.LinearLayoutCompat>