<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".credentials.CredentialsInputFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/primary"
        android:padding="@dimen/_34dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h1"
            android:textColor="@color/white"
            android:text="Let's setup your Kombi"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/p"
            android:textColor="@color/white"
            android:visibility="gone"
            android:text="we will send a six digit code to this email. Please make sure you have access to it. Check your spam if you cannot find the message in 30 seconds."
            />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_light40"
            android:padding="@dimen/fab_margin"
            android:layout_margin="@dimen/_34dp"
            android:hint="example@sample.com"
            android:inputType="textEmailAddress"
            android:id="@+id/input_email"
            android:textColor="@color/black"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="@dimen/_34dp"
            android:background="@drawable/background_light40"
            android:padding="@dimen/_8dp"
            android:id="@+id/phone_holster"
            android:visibility="gone"
            >
            <com.ak.ui.CountryCodePicker
                android:id="@+id/ccp_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:contentColor="@color/black"
                app:fontFamily="@font/montserrat_medium"
                app:showFlag="true"
                android:gravity="center"
                app:defaultNameCode="cm"
                app:showArrowDown="true"
                app:showNameCode="false"
                app:arrowSize="@dimen/_20sdp"
                app:textSize="@dimen/_12ssp"
                app:excludedCountries="ad,ae" />

            <LinearLayout
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:background="@color/black_40"/>


            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:hint="678 092 123"
                android:inputType="textEmailAddress"
                android:id="@+id/input_phone"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_34dp"
            style="@style/ButtonAccent"
            android:text="Verify"
            android:id="@+id/button_verify"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>